# JustASecond.Project

JustASecond.DAL/: JustASecond.DAL.csproj
JustASecond.DAL/Data/: ApplicationDbContext.cs
JustASecond.DAL/Interfaces/: ICustomerRepo.cs  IInvoiceRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUnitOfWork.cs  IWaiterRepo.cs
JustASecond.DAL/Migrations/: 20220113124640_first.Designer.cs  20220113124640_first.cs  20220113153214_Deez.Designer.cs  20220113153214_Deez.cs  20220120094934_Add Image.Designer.cs  20220120094934_Add Image.cs  20220120101850_Add Admin User and Roles.Designer.cs  20220120101850_Add Admin User and Roles.cs  20220120123903_Add ProductType and Description.Designer.cs  20220120123903_Add ProductType and Description.cs  20220120143047_init.Designer.cs  20220120143047_init.cs  20220120145259_deeznuts.Designer.cs  20220120145259_deeznuts.cs  20220120145401_Removed Name-Props from Order.Designer.cs  20220120145401_Removed Name-Props from Order.cs  20220127080317_EditedOrders.Designer.cs  20220127080317_EditedOrders.cs  20220127100517_init.Designer.cs  20220127100517_init.cs  20220127101342_changePriceType.Designer.cs  20220127101342_changePriceType.cs  20220127101940_orderpos.Designer.cs  20220127101940_orderpos.cs  20220127102353_changePriceToDecimal.Designer.cs  20220127102353_changePriceToDecimal.cs  20220127125543_iii.Designer.cs  20220127125543_iii.cs  20220127141119_sent.Designer.cs  20220127141119_sent.cs  20220131131555_nullable-waitercall-waiter.Designer.cs  20220131131555_nullable-waitercall-waiter.cs  20220201150825_OrderCompleted.Designer.cs  20220201150825_OrderCompleted.cs  20220202085645_completedDateTime.Designer.cs  20220202085645_completedDateTime.cs  ApplicationDbContextModelSnapshot.cs
JustASecond.DAL/Repos/: CustomerRepo.cs  (+5 more)
(+90 files in other folders)
